%*
%*      Typer Compiler
%*
%* ---------------------------------------------------------------------------
%*
%*      Copyright (C) 2011-2016  Free Software Foundation, Inc.
%*
%*   Author: Pierre Delaunay <pierre.delaunay@hec.ca>
%*   Keywords: languages, lisp, dependent types.
%*
%*   This file is part of Typer.
%*
%*   Typer is free software; you can redistribute it and/or modify it under the
%*   terms of the GNU General Public License as published by the Free Software
%*   Foundation, either version 3 of the License, or (at your option) any
%*   later version.
%*
%*   Typer is distributed in the hope that it will be useful, but WITHOUT ANY
%*   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%*   FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
%*   more details.
%*
%*   You should have received a copy of the GNU General Public License along
%*   with this program.  If not, see <http://www.gnu.org/licenses/>.
%*
%* ---------------------------------------------------------------------------
%*
%*      Description:
%*          Define builtin types and functions
%*
%* ---------------------------------------------------------------------------

% -----------------------------------------------------
%       Base Types
% -----------------------------------------------------

Type   = Built-in "Type";
Int    = Built-in "Int";
Float  = Built-in "Float";
String = Built-in "String";
Sexp   = Built-in "Sexp";

% Basic operators
_+_ = Built-in "_+_" (Int -> Int -> Int);
_*_ = Built-in "_*_" (Int -> Int -> Int);











