%
%   f = (qquote (uquote x) * x) (node _*_ [(node_ unquote "x") "x"])
%
%   f = node_ "*" cons (x, cons (symbol_ "x") nil))
%
%
%     =>       x

get-head : List Sexp -> Sexp;
get-head x = case x
  | cons hd _ => hd
  | nil => symbol_ "error";

symbol  = lambda (y : String)     -> (symbol_ y);
string  = lambda (y : String)     -> (string_ y);
integer = lambda (y : Int)        -> (integer_ y);
float   = lambda (y : Float)      -> (float_ y);
block   = lambda (y : List Sexp)  -> (block_ y);

quote' : List Sexp -> List Sexp;

has-uquote : List Sexp -> Sexp;
has-uquote = lambda y ->
  let expr = case y
    | cons hd tl => hd
    | nil => symbol_ "uquote expects one argument" in
      expr;

% traverse nodes
node : Sexp -> List Sexp -> Sexp;
node = lambda (op : Sexp) ->
    lambda (y : List Sexp) ->
      case (sexp_eq op (symbol_ "uquote"))
        | true  => has-uquote y
        | false => node_ op (quote' y);

% tree traversal
quote' = lambda (x : List Sexp) ->
  case x
    | cons hd tl => (
        let nhd = sexp_dispatch_ (a := Sexp) hd node symbol string integer float block in
        let ntl = quote' tl in
          cons nhd ntl)

    | nil => nil;

% quote definition
qq = lambda (x : List Sexp) -> get-head (quote' x);
quote = Macro_ qq;

% Raw
my_sqr = lambda (x : List Sexp) ->
  let hd = (case x
    | cons hd tl => hd
    | nil => symbol_ "x") : Sexp in
      (node_ (symbol_ "_*_")  (cons hd (cons hd nil)));

sqr = Macro_ my_sqr;
  let hd = (case x
    | cons hd tl => hd
    | nil => symbol_ "x") : Sexp in
      (node_ (symbol_ "_=_")  (cons hd (cons hd nil)));

sqr = Macro_ my_sqr;
add = Macro_ my_add;

my_fun = lambda (arg : List Sexp) ->
  let x = sqr 2 in
    integer_ 2;

fun = Macro_ my_fun;
main = fun 2;


my_fun = lambda (arg : List Sexp) ->
  let x = sqr 2 in
    integer_ 2;

fun = Macro_ my_fun;
main = fun 2;


% Quote
%my_fun = lambda (args : List Sexp) ->
%  let hd : Sexp;
%      hd = case args
%        | cons hd tl => hd
%        | nil => symbol_ "sqr expects a single argument" in
%
%    quote ((uquote hd) * (uquote hd));

x = 2;
sqr = Macro_ my_fun;

% main = sqr 2;
% a  = Macro_ (lambda x -> quote (2 + 2));

% main  = a Unit;
% main = let x = 2 in quote (x * x);
% main = let x = 2 in quote ((uquote x) * (uquote x));

